
/* Generales */
.titulosPrincipales {
    font-family: 'Mate SC', serif;
    color: rgb(14, 37, 112);
    font-size: 25px;
    margin: 25px;
}
.parrafos {
    font-family: 'Mate SC', serif;
    color: black;
    font-size: 20px;

}
.body{
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);

}

/* Inicio */
.carousel{
    width: 800px;

}
img {
    width: 450px;
}
.testimonios{
    width: 100%;
    height: 30%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;  

        #card__testimonios{
            height: 100%;
            margin: 10px;
            background-color: rgba(99, 90, 90, 0.425);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            }
        #card__testimonios img{
            width: 400px;
            height: 300px;
            }
        #card__testimonios div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            }
        .testimonio__cliente{
            font-size: 22px;
            font-weight: bold;
            }
        .titulos__testi{
            margin-left: 330px;
            }
}
/* Menu de navegacion */

.menu {
    font-family: 'Viaoda Libre', cursive;;
    font-size: 2rem; 
 
} 

.nav-link{
    margin-left: 90px;

}
.navbar-brand{
    font-size: 2rem;
}

/* Contacto */
.form{
    width: 500px;
    background-color: rgb(105, 158, 238);
    color: black;
    padding: 20px;
    margin: 50px;
    border-radius: 10px;
    border:5px double;
}
.maps img{
    width: 600px;
    height: 400px;
}
.redes ul{
    display: inline-block;
    
}
.contacto{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.contacto2{
    width: 500px;
    height: 650px;
    margin: 20px;
    

}

/* Carrito */
.table {
    border: double;
    width: 1200px;
    margin: 20px;
    text-align: center;
}

/* Servicios */
#mainServicios{
    width: 100%;
    height: 30%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;  

        #cardServicios{
            height: 100%;
            margin: 10px;
            background-color: rgba(99, 90, 90, 0.425);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            }
        img{
            width: 400px;
            height: 300px;
            }       
        #cardServicios {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            }
        .serviciosDetail{
            font-size: 22px;
            font-weight: bold;
            }
}   
/* prodcutos */
#mainProductos{
    width: 100%;
    height: 30%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; 
     

        #cardProductos{
            height: 100%;
            margin: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            }
        .cardProductos img{
            width: 400px;
            height: 300px;
            }
        .cardProductos div{
             display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            }
        .productosDetail {
            font-size: 22px;
            font-weight: bold;
            }
}
.shadow-drop-2-bl:hover {
	-webkit-animation: shadow-drop-2-bl 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-2-bl 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes shadow-drop-2-bl {
    0% {
      -webkit-transform: translateZ(0) translateX(0) translateY(0);
              transform: translateZ(0) translateX(0) translateY(0);
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-transform: translateZ(50px) translateX(12px) translateY(-12px);
              transform: translateZ(50px) translateX(12px) translateY(-12px);
      -webkit-box-shadow: -12px 12px 20px -12px rgba(0, 0, 0, 0.35);
              box-shadow: -12px 12px 20px -12px rgba(0, 0, 0, 0.35);
    }
  }
  @keyframes shadow-drop-2-bl {
    0% {
      -webkit-transform: translateZ(0) translateX(0) translateY(0);
              transform: translateZ(0) translateX(0) translateY(0);
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-transform: translateZ(50px) translateX(12px) translateY(-12px);
              transform: translateZ(50px) translateX(12px) translateY(-12px);
      -webkit-box-shadow: -12px 12px 20px -12px rgba(0, 0, 0, 0.35);
              box-shadow: -12px 12px 20px -12px rgba(0, 0, 0, 0.35);
    }
  }
  

/* footer */
.footer {
    font-family: 'Mate SC', serif;  
    background-color: black;
    padding: 20px;
    margin-top: 150px;
    
}

